<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://joglutils.dev.java.net/source/browse/joglutils/trunk/build/"
      href="joglutils.jnlp">
  <information>
    <title>Joglutils</title>
    <!--<vendor>Sun Microsystems, Inc.</vendor>-->
    <homepage href="http://joglutils.dev.java.net/"/>
    <description>Joglutils - utilities for Java bindings for OpenGL (JOGL/JSR-231)</description>
    <offline-allowed/>
  </information>
    <resources>
      <jar href="joglutilsnb.jar" />
    </resources>
  <component-desc />
</jnlp>
